# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: (c) 2020-2022 Hubert Figuière

[qwertone]
id = "qwertone"
name = "Qwertone"
synth = "qwertone"

[toyrhodes]
id = "toyrhodes"
name = "HuC6280 Rhodes (A.K.A. Toy Rhodes)"
synth = "fluidlite"
[toyrhodes.params]
soundfont = "Toy_Rhodes.sf2"
infourl = "https://musical-artifacts.com/artifacts/719"
license = "http://creativecommons.org/licenses/by/4.0/deed.en"
author = "Dekyo Ongen"

[steinway]
id = "steinway"
name = "Steinway Concert Grand"
synth = "fluidlite"
soundbank = "sonatinaso"
[steinway.params]
soundfont = "Sonatina_Symphonic_Orchestra.sf2"
infourl = "http://musescore.org/en/user/49541"
bank = 0
preset = 0

[electric-gp]
id = "electric-gp"
name = "Electric Grand Piano"
description = "Alexander Holm's Yamaha C5 / Salamander Piano, processed via Audacity's Equalizer, to create a CP-80 esqued sound."
synth = "fluidlite"
soundbank = "electric-gp"
[electric-gp.params]
soundfont = "Electric_Grand_Piano.sf2"
bank = "0"
preset = "2"
infourl = "https://musical-artifacts.com/artifacts/935"
license = "https://opensource.org/licenses/GPL-v3.0"
author = "快乐爱的小精灵 (Elf of Happy and Love)"

[electricguitar]
id = "electricguitar"
name = "Fender Knockoff Strat"
synth = "fluidlite"
soundbank = "electricguitar"
[electricguitar.params]
soundfont = "electricguitar.sf2"
infourl = "https://musical-artifacts.com/artifacts/381"
license = "http://creativecommons.org/licenses/by/4.0/deed.en"
author = "Bill Brown"

[rhodes73]
id = "rhodes73"
name = "Rhodes EVP73"
description = "Rhodes EVP73 Nice and clean. Layered."
synth = "fluidlite"
soundbank = "rhodes73"
[rhodes73.params]
soundfont = "rhodes_73.sf2"
infourl = "https://musical-artifacts.com/artifacts/371"
license = "https://wiki.creativecommons.org/Public_domain"
author = "OK73"

[xylophone]
id = "xylophone"
name = "Xylophone"
synth = "fluidlite"
soundbank = "freepat-xylophone"
[xylophone.params]
soundfont = "Xylophone-MediumMallets-SF2-20200706/Xylophone-MediumMallets-20200706.sf2"

[soundfonts]
id = "soundfonts"
name = "SoundFonts"
synth = "fluidlite"
ui = "fluidlite_soundfonts"
[soundfonts.params]
