# test file for soundbanks.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: (c) 2020-2022 Hubert Figuière

[sonatinaso]
id = "sonatinaso"
name = "Sonatina Symphonic Orchestra"
infourl = "https://musescore.org/en/node/20378"
type = "archive"
url = "http://prereleases.musescore.org/soundfont/Sonatina_Symphonic_Orchestra_SF2.zip"
sha256 = "8ce01d7f3d6ecdbf0dc2a749f69e88e65917a57422a1741c3d1aaa5ed92bf71c"

[rhodes3c]
id = "rhodes3c"
name = "1977 Rhodes Mark I Stage 73"
infourl = "https://sfzinstruments.github.io/pianos/jrhodes3c"
license = "CC-BY-NC-SA-4.0"
type = "git"
url = "https://github.com/sfzinstruments/jlearman.jRhodes3c.git"
commit = "9861ee17e6a567332e3d1d850db6d4ae81db093a"

[electric-gp]
id = "electric-gp"
name = "Electric Grand Piano"
infourl = "https://musical-artifacts.com/artifacts/935"
license = "https://opensource.org/licenses/GPL-v3.0"
type = "file"
url = "https://musical-artifacts.com/artifacts/935/Electric_Grand_Piano.sf2"
sha256 = "22d0e94fdf95f5ee90ec02f7e18685840cd9b1d6232bc3e7a7c3826876c9b9fc"