# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: (c) 2020-2022 Hubert Figuière

[qwertone]
id = "qwertone"
name = "Qwertone"
synth = "qwertone"

[toyrhodes]
id = "toyrhodes"
name = "HuC6280 Rhodes (A.K.A. Toy Rhodes)"
synth = "fluidlite"
[toyrhodes.params]
soundfont = "Toy_Rhodes.sf2"
infourl = "https://musical-artifacts.com/artifacts/719"
license = "http://creativecommons.org/licenses/by/4.0/deed.en"
author = "Dekyo Ongen"

[salamander]
id = "salamander"
name = "Salamander Grand C5 (bright)"
synth = "fluidlite"
soundbank = "aegeansymphonic25"
[salamander.params]
soundfont = "AegeanSymphonicOrchestra-v2_5-universal.sf2"
infourl = "https://sites.google.com/view/hed-sounds/aegean-symphonic-orchestra"
bank = 0
preset = 1

[pipeorgan]
id = "pipeorgan"
name = "Pipe Organ"
synth = "fluidlite"
soundbank = "aegeansymphonic25"
[pipeorgan.params]
soundfont = "AegeanSymphonicOrchestra-v2_5-universal.sf2"
infourl = "https://sites.google.com/view/hed-sounds/aegean-symphonic-orchestra"
bank = 0
preset = 19

[steinway]
id = "steinway"
name = "Steinway Concert Grand"
synth = "fluidlite"
soundbank = "sonatinaso"
[steinway.params]
soundfont = "Sonatina_Symphonic_Orchestra.sf2"
infourl = "http://musescore.org/en/user/49541"
bank = 0
preset = 0

[soundfonts]
id = "soundfonts"
name = "SoundFonts"
synth = "fluidlite"
ui = "fluidlite_soundfonts"
[soundfonts.params]
